<<<<<<< HEAD
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
 <style>
 #outerContainer {
 background: #21303b;
 color: #fff;
 width:380px;
}
 
h2 {
 font-size: 30px;
 line-height: 190px;
 font-family: Helvetica, sans-serif;
 font-weight: bold;
 text-align: center;
}
 
#container {
 /*stitching*/
 outline: 1px dashed #98abb9;
 outline-offset: -5px;
 
 background-color: #556068;
 height: 200px;
 width: 400px;
 margin: 100px auto;
 
 /*shadow*/
 -webkit-box-shadow: 2px 2px 2px #000;
 -moz-box-shadow: 2px 2px 2px #000;
 box-shadow: 2px 2px 2px #000;
}
 </style>

<body>
    <div id="outerContainer">
        <div id="container">
            <h2>Register NOW and Save!</h2>
        </div>
    </div>
     
    </body>
=======
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
 <style>
 #outerContainer {
 background: #21303b;
 color: #fff;
 width:380px;
}
 
h2 {
 font-size: 30px;
 line-height: 190px;
 font-family: Helvetica, sans-serif;
 font-weight: bold;
 text-align: center;
}
 
#container {
 /*stitching*/
 outline: 1px dashed #98abb9;
 outline-offset: -5px;
 
 background-color: #556068;
 height: 200px;
 width: 400px;
 margin: 100px auto;
 
 /*shadow*/
 -webkit-box-shadow: 2px 2px 2px #000;
 -moz-box-shadow: 2px 2px 2px #000;
 box-shadow: 2px 2px 2px #000;
}
 </style>

<body>
    <div id="outerContainer">
        <div id="container">
            <h2>Register NOW and Save!</h2>
        </div>
    </div>
     
    </body>
>>>>>>> setting up local linux
</html>