$baseColor: #40A9A0;
$baseFontSize:1.1rem;
$baseSmallFontSize:.9rem;

body{
  margin:0;
  padding:0;
  font-family: 'Lora', serif;
  font-size:$baseFontSize;
  font-weight:500;
  letter-spacing: .1rem;

}
#wrapper{
  width:100%;
 // max-width:1440px;
  margin:0 auto;
}
.flex-grid {
  display: flex;
}
.col {
  flex: 1;
  background-color:$baseColor;
  min-height:150px;
  margin:.25rem;
  padding:.5rem;
  color:#fff;
  
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 32%;
  background-color:darken($baseColor, 20%);
}
.flex-grid-fourths{
  display:flex;
  justify-content: space-between;
}
.flex-grid-fourths .col{
  background-color:darken($baseColor, 10%);
  font-size: $baseSmallFontSize;
  
}



@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
}