body {
  margin: 0;
  padding: 0;
  font-family: 'Lora', serif;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: .1rem;
}

#wrapper {
  width: 100%;
  margin: 0 auto;
}

.flex-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: #40A9A0;
  min-height: 150px;
  margin: .25rem;
  padding: .5rem;
  color: #fff;
}

.flex-grid-thirds {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-grid-thirds .col {
  width: 32%;
  background-color: #245f5a;
}

.flex-grid-fourths {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-grid-fourths .col {
  background-color: #32847d;
  font-size: 0.9rem;
}

@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
}
/*# sourceMappingURL=styles.css.map */