<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
        

    #FreshSummitExhibitorsResourcesBadgesTable{clear:both;width:100%;}
    @media
    only screen and
    (min-device-width: 641px) and (max-device-width: 1024px)  {
    /* Force table to not be like tables anymore */
    #FreshSummitExhibitorsResourcesBadgesHeader, thead, tbody, th, td, tr {
    /*min-width:100%;*/
    display: block;
    border: #eee solid 1px;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    #FreshSummitExhibitorsResourcesBadgesHeader {
    display:none;
    }
    #FreshSummitExhibitorsResourcesBadgesTable  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    }
    #FreshSummitExhibitorsResourcesBadgesTable   td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
	
    }
    /*
    Label the data
    */
    #FreshSummitExhibitorsResourcesBadgesTable td:nth-of-type(1):before {font-weight:bolder;float:left;width:%; content: "Registration Type"; }
    #FreshSummitExhibitorsResourcesBadgesTable td:nth-of-type(2):before {font-weight:bolder;float:left;width:33%; content: "Access Included"; }
    #FreshSummitExhibitorsResourcesBadgesTable td:nth-of-type(3):before {font-weight:bolder;float:left;width:33%; content: "Purchasing Info."; }
    }
    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 640px)
    {
    #FreshSummitExhibitorsResourcesBadgesTable, thead, tbody, th, td, tr {
    width:100%;
    display: block;
    border: #eee solid 1px;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    #FreshSummitExhibitorsResourcesBadgesHeader {
    display:none;
    }
    #FreshSummitExhibitorsResourcesBadgesTable  td {
    /* Behave  like a "row" */
    position: relative;
    }
    #FreshSummitExhibitorsResourcesBadgesTable   td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    }
    /*
    Label the data
    */
    #FreshSummitExhibitorsResourcesBadgesTable td:nth-of-type(1):before {font-weight:bolder;float:left;width:50%; content: "Registration Type"; }
    #FreshSummitExhibitorsResourcesBadgesTable td:nth-of-type(2):before {font-weight:bolder;float:left;width:50%; content: "Access Included"; }
    #FreshSummitExhibitorsResourcesBadgesTable td:nth-of-type(3):before {font-weight:bolder;float:left;width:50%; content: "Purchasing Info."; }
    }
    
        </style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table id="FreshSummitExhibitorsResourcesBadgesTable">
    <tbody>
        <tr id="FreshSummitExhibitorsResourcesBadgesHeader">
            <td style="width:33%;">
            Registration Type
            </td>
            <td>
            Access Included
            </td>
            <td>
            Purchasing Information
            </td>
        </tr>
        <tr>
            <td>
            Trade Show Only Passes
            </td>
            <td>
            Show floor access during expo hours only (Sat &amp; Sun 10AM-5PM)
            </td>
            <td>
            Once you’ve used all of your credits, purchase additional passes through the badge system&nbsp;for $195 each. Passes may be purchased/redeemed online and on-site.
            </td>
        </tr>
        <tr>
            <td>All Access Pass</td>
            <td>Access to all general sessions, workshops, welcoming reception, and the expo. The Floral All Access Pass includes all of the above, in addition to the Floral Networking Reception.&nbsp;</td>
            <td>All Booth Personnel Badges may be upgraded to All Access Passes for $300 (70% off!).&nbsp;All Access Passes for those who do not work for the exhibiting company may be purchased at the regular rate through attendee registration.<br>
            </td>
        </tr>
        <tr>
            <td>
            PMA Foundation Women’s Fresh Perspectives Leadership Breakfast
            </td>
            <td>Access to a seated breakfast with industry members and an inspirational guest speaker. Friday, October 14, 2017, 7AM-8:30AM, Room 311, West Building, Orange County Convention Center</td>
            <td>
            Limited tickets available for $75 each. Register booth personnel for this event in the badge registration system, or others through attendee registration.<br>
            </td>
        </tr>
        <tr>
            <td>
            Retail Produce Tour
            </td>
            <td>
            Includes transportation. Tour locations TBD</td>
            <td>
            Limited tickets available. Register booth personnel for this event in the badge registration system, or others through attendee registration. Prices TBD.<br>
            </td>
        </tr>
        <tr>
            <td>
            PMA Foundation 5K Race for Talent
            </td>
            <td>Saturday, October 15, 2016, 7AM, Orange County Convention Center.<br>
            Reg includes a T-shirt, goodie bag &amp; breakfast. Space is limited.</td>
            <td>
            Purchase tickets through attendee registration. Learn more <a href="http://www.growingtalentbypma.org/5k-orlando-2015/" target="_blank">here</a>.
            </td>
        </tr>
    </tbody>
</table>
    </body>
</html>
