<!DOCTYPE html>
<html>
  <head>
    <title>Example 5</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>

    <style>
      p{}
      img{max-width:100%;max-height:100%;height:auto;}
      /*.contentHolder{padding: .25rem .5rem ;}*/
      .parent {
        display: flex;
        flex-wrap: wrap;

        color:#000;
      }
      .child {
        margin:.25em;
        
  
     
      }
      .child--10{
        width: calc(10% - 8px);
      }
      .child--20{
        width: calc(20% - 8px);
      }
      .child--33{
        width:calc(33.333% - 8px);
        background-color:cornflowerblue;
      }
      .child--50 {
        width: calc(50% - 8px);
      }
      .child--66{
        width: calc(66% - 8px)
      }
      .child--100 {
        width: calc(100% - 8px);
      }
      
    </style>
    
</head>

 <body>
    <div class="parent">
      <div class="child child--100"><div class="contentHolder"><img src="images/kayak2-1920h.jpg"></div> </div>
      <div class="child child--50"><div class="contentHolder"><img src="images/GlobalTradeBig.jpg"></div></div>
      <div class="child child--50"><div class="contentHolder"><img src="images/food-safety.jpg"></div></div>
      <div class="child child--66"><div class="contentHolder"><img src="images/kayak1-1280h.jpg"></div></div>
      <div class="child child--33"><div class="contentHolder ">ddsdsd</div></div>
      <div class="child child--20"><div class="contentHolder">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div></div>
      <div class="child child--10">seventh</div>
      <div class="child child--50"><div class="contentHolder">This is how we do it</div></div>
      <div class="child child--33"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p></div>
      <div class="child child--33">tenth</div>
      <div class="child child--33">eleventh</div>
    </div>
    <div class="parent">
      <div class="child child--20"><p>Consumers</p></div>
      <div class="child child--20"><p>Food Safety</p></div>
      <div class="child child--20"><p>Floral</p></div>
      <div class="child child--20"><p>Retail</p></div>
      <div class="child child--20"><p>Science</p></div>
    </div>
</body>
</html>