* {
    box-sizing: border-box;
  }
  body {
    background: #fff;
  }
  #wrapper{
    width:100%;
    max-width:1440px;
    margin:0 auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .row .cell {
    flex-basis: calc(100% / 4);
    float: left;
    padding: .25em;
  }
  .row .cell > * {
    background: #ebebeb;
  }
  .row .cell > * > * {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .aspectratio {
    width: 100%;
    height: 0;
    position: relative;
  }
  .aspectratio[data-ratio="16:9"] {
    padding-top: 56.25%;
  }
  .aspectratio[data-ratio="4:3"] {
    padding-top: 75%;
  }
  .aspectratio > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }