<!DOCTYPE html>
<html>
  <head>
    <title>Example 5</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./aspect.css">
   
</head>

 <body>


<div id="wrapper">
<div class="row">
  <div class="cell">
    <div class="aspectratio" data-ratio="16:9">
      <div>
        <p>16:9</p>
      </div>
    </div>
  </div>
  <div class="cell">
    <div class="aspectratio" data-ratio="16:9">
      <div>
        <p>16:9</p>
      </div>
    </div>
  </div>
  <div class="cell">
    <div class="aspectratio" data-ratio="16:9">
      <div>
        <p>16:9</p>
      </div>
    </div>
  </div>
  <div class="cell">
    <div class="aspectratio" data-ratio="16:9">
      <div>
        <p>16:9</p>
      </div>
    </div>
  </div>
  </div>

  <div class="row">
    <div class="cell">
      <div class="aspectratio" data-ratio="4:3">
        <div>
          <p>4:3</p>
        </div>
      </div>
    </div>
    <div class="cell">
      <div class="aspectratio" data-ratio="4:3">
        <div>
          <p>4:3</p>
        </div>
      </div>
    </div>
    </div>


</div>
  </body>
  </heml>