<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Fluid Layout Example</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid" style="background-color:#000;color:#fff;font-weight: bold;">
        <div class="row">
            <div class="col">
                this could be nav
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color:cornflowerblue;color:#fff;">
        <div class="row">
            <div class="col">
                <p>This is my full width container.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <p>This is my half width container.</p>
            </div>
            <div class="col-3">
                <p>This is my other half width container.</p>
            </div>
            <div class="col" style="background-color:lime;">
                <p> this is another column</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md">first half</div>
            <div class="col-md">second half</div>
        </div>        
    </div>
    
</body>
</html>                            