<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/carousel.css">
  <link rel="stylesheet" href="./css/styles.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
  <script src="./scripts/jquery.mobile.custom.min.js"></script>
  <script>
  $(document).ready(function() {
   $("#myCarousel").swiperight(function() {
      $(this).carousel('prev');
    });
   $("#myCarousel").swipeleft(function() {
      $(this).carousel('next');
   });
});</script>
</head>
<body>
    <div id="wrapper">
      <div class="container">
        <h2>my carousel</h2>  
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="./images/kayak1.jpeg" alt="Kayak One">
              <div class="carousel-caption carouselCaption">
                <h3>Kayak One</h3>
                <p>Lovely lady in a summery hat paddling off to a certain doom. Pitty.</p>
              </div>
            </div>

            <div class="item">
              <img src="./images/kayak2.jpg" alt="Kayak Two">
              <div class="carousel-caption carouselCaption">
                  <h3>Kayak Two</h3>
                  <p>Oh yea this will work out just fine. I don't see anything wrong with this adventure.</p>
                </div>
            </div>
          
            <div class="item">
              <img src="./images/kayak3.jpg" alt="Kayak Three">
              <div class="carousel-caption carouselCaption">
                  <h3>Kayak Three</h3>
                  <p>Farewell cruel world. You can suck it!</p>
                </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


        <div class="flex-grid">
            <div class="col"><div class="aspectratio">
                <div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div></div>
            <div class="col">This little piggy stayed home.</div>
            <div class="col">This little piggy had roast beef.</div>
        </div>
        
        <div class="flex-grid-fourths">
            <div class="col">This little piggy went to market.</div>
            <div class="col">This little piggy stayed home.</div>
            <div class="col">This little piggy had roast beef.</div>
            <div class="col">This little piggy had none.</div>
            <div class="col">This little piggy went wee wee wee all the way home.</div>
        </div>
        
        <div class="flex-grid-thirds">
            <div class="col">This little piggy went to market.</div>
            <div class="col">This little piggy stayed home.</div>
            <div class="col">This little piggy had roast beef.</div>
        </div>
    
</div>

</body>
</html>
