<!DOCTYPE html>
<html>
  <head>
    <title>Example 5</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="./scripts/bootstrap.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- http://lazcreative.com/blog/adding-swipe-support-to-bootstrap-carousel-3-0/ -->
<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>

   <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet"> 

   <script>
       $(document).ready(function() {  

  		 $(".carousel-inner").swiperight(function() {  
         alert('here');
    		  $(this).parent().carousel('prev');  
	    		});  
		   $(".carousel-inner").swipeleft(function() {  
		      $(this).parent().carousel('next');  
	   });  
	});  

   </script>
</head>

 <body>
    <div class="content-area">
        <div id="myCarousel" class="carousel slide">
         <!-- Indicators -->
         <ol class="carousel-indicators">
           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
           <li data-target="#myCarousel" data-slide-to="1"></li>
           <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>
       
         <!-- Wrapper for slides -->
         <div class="carousel-inner">
           <div class="item active">
              <img src="http://placebear.com/960/600">
            </div>
            <div class="item">
              <img src="http://placekitten.com/960/600">
          </div>
          <div class="item">
              <img src="http://lorempixel.com/960/600">
          </div>
       
              
             
           </div>
         
         </div>
       
         <!-- Controls -->
         <a class="left carousel-control" href="#myCarousel" data-slide="prev">
           <span class="icon-prev"></span>
         </a>
         <a class="right carousel-control" href="#myCarousel" data-slide="next">
           <span class="icon-next"></span>
         </a>
       </div>
       </div>
    <div id="wrapper">
        
        <div class="flex-grid">
            <div class="col"><div class="aspectratio">
                <div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div></div>
            <div class="col">This little piggy stayed home.</div>
            <div class="col">This little piggy had roast beef.</div>
        </div>
        
        <div class="flex-grid-fourths">
            <div class="col">This little piggy went to market.</div>
            <div class="col">This little piggy stayed home.</div>
            <div class="col">This little piggy had roast beef.</div>
            <div class="col">This little piggy had none.</div>
            <div class="col">This little piggy went wee wee wee all the way home.</div>
        </div>
        
        <div class="flex-grid-thirds">
            <div class="col">This little piggy went to market.</div>
            <div class="col">This little piggy stayed home.</div>
            <div class="col">This little piggy had roast beef.</div>
        </div>
    </div>
</body>
</html>