<!DOCTYPE html>
<html>
    <head>
        <style>
            .simple-blended {
                background-image: url("./images/sunflowerhero.png");
                background-color: cornflowerblue;
                background-blend-mode: overlay;
                width:100%;
                height:500px;
                color:#fff;
                font-size:2.5em;
                
            }    

            .corner {

}
#sw {
/*left: -2px;
bottom: -2px;
border-radius: 0px 20px 0px 0px;
border-top: 2px solid #000;
border-right: 2px solid #000;*/
}
#se {
right: -2px;
bottom: -2px;
border-radius: 60px 0px 0px 0px;
border-top: 2px solid coral;
border-left: 2px solid coral;
background-color:coral;
height:80%;
width:40px;    
position:absolute;
}
#nw {
    /*
left: -2px;
top: -2px;
border-radius: 0px 0px 20px 0px;
border-bottom: 2px solid #000;
border-right: 2px solid #000;*/
}
#ne {
    /*
right: -2px;
top: -2px;
border-radius: 0px 0px 0px 20px;
border-bottom: 2px solid #000;
border-left: 2px solid #000;
*/
}

.box {
    position:relative;
    height:200px;
    width:200px;
    border-bottom:solid 10px coral;
    background:#fff;
    border-radius: 5px -5px 5px 5px;
}


#demo { width:400px; margin:0 auto; }

.post-it {
	font-size: 20px;
	position: absolute;
	width:300px;
  margin:20px;
	-webkit-transform: rotate(1deg);
	-moz-transform: rotate(1deg);
	-ms-transform: rotate(1deg);
	-o-transform: rotate(1deg);
	transform: rotate(1deg);
}

	.post-it:before,
	.post-it:after {
		content:" ";
		position: absolute;
		z-index: 100;
	}

	.post-it:before {
		background: rgba(0,0,0,0.3);
		bottom:2px;
		left:4px;
		max-height: 60px;
		max-width: 180px;
		height:70%;
		width:90%;

		-webkit-box-shadow: 0 0 7px 2px rgba(0,0,0,0.3);
		-moz-box-shadow: 0 0 7px 2px rgba(0,0,0,0.3);
		-ms-box-shadow: 0 0 7px 2px rgba(0,0,0,0.3);
		-o-box-shadow: 0 0 7px 2px rgba(0,0,0,0.3);
		box-shadow: 0 0 7px 2px rgba(0,0,0,0.3);

		-webkit-transform: skew(-8deg, -2deg) rotate(-1deg) translate3d(0,0,0);
		-moz-transform: skew(-8deg, -2deg) rotate(-1deg) translate3d(0,0,0);
		-ms-transform: skew(-8deg, -2deg) rotate(-1deg) translate3d(0,0,0);
		-o-transform: skew(-8deg, -2deg) rotate(-1deg) translate3d(0,0,0);
		transform: skew(-8deg, -2deg) rotate(-1deg) translate3d(0,0,0);
	}

	.post-it:after {
		background: rgba(0,0,0,0.1);
		height:30%;
		max-height: 30px;
		max-width: 60px;
		right:1px;
		top:0px;
		width:30%;

		-webkit-box-shadow: 0 0 7px 1px rgba(0,0,0,0.2);
		-moz-box-shadow: 0 0 7px 1px rgba(0,0,0,0.2);
		-ms-box-shadow: 0 0 7px 1px rgba(0,0,0,0.2);
		-o-box-shadow: 0 0 7px 1px rgba(0,0,0,0.2);
		box-shadow: 0 0 7px 1px rgba(0,0,0,0.2);

		-webkit-transform: skew(-10deg, -5deg) rotate(-1deg) translate3d(0,0,0);
		-moz-transform: skew(-10deg, -5deg) rotate(-1deg) translate3d(0,0,0);
		-ms-transform: skew(-10deg, -5deg) rotate(-1deg) translate3d(0,0,0);
		-o-transform: skew(-10deg, -5deg) rotate(-1deg) translate3d(0,0,0);
		transform: skew(-10deg, -5deg) rotate(-1deg) translate3d(0,0,0);

	}

	.post-it .inner {
		padding:10px;
    min-height:100px;
		background: #fff799;
		z-index: 1000;
		position: relative;
		-webkit-transform: rotate(-1deg);
		-moz-transform: rotate(-1deg);
		-ms-transform: rotate(-1deg);
		-o-transform: rotate(-1deg);
		transform: rotate(-1deg);
	}

        </style>

    </head>
    <body>
        <div class="simple-blended">
            testing css color blends
        
        </div>
        <div style="width:100%;background-color:coral">
            <div class="box">
                <div id="ne"  class="corner"></div>
                <div id="nw" class="corner"></div>
                <div id="se" class="corner"></div>
                <div id="sw" class="corner"></div>
            </div>
        </div>



        <div id="demo">

                <div class="post-it">
                    <div class="inner">
                        A post-it note with some shadows
                  </div>
                </div>
                  
                </div>
    </body>
</html>