<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        .respTable{display:table;width:100%;}
        .respRow{display:table-row;}
        .respCell{display:table-cell;width:100px;text-align:center;background-color:#f7f7f7;border:#ffffff 2px solid;padding:10px 10px 10px 10px}
        .respHeader{background-color:#77BF4C;color:#ffffff;font-weight:bolder;display:table-cell;max-width:100px;text-align:center;border:#ffffff 2px solid;}
        @media screen and (max-width: 500px) {
            .respTable{width:100%;}
            .respHeader{display:none;}
            .respCell:nth-of-type(1){font-weight:bolder;text-align:left;padding-left:5px;background-color:#77bf4c;color:#fff;}
            .respCell{display:block;width:100%;padding-left:10px;text-align:left;font-weight:bolder;}
            .respCell:before{display:block;font-weight:lighter;}
            .respCell:nth-of-type(2):before{content:"Member (before June 28)";}
            .respCell:nth-of-type(3):before{content:"Non-Member (before June 28)";}
            .respCell:nth-of-type(4):before{content:"Member (after June 28)";}
            .respCell:nth-of-type(5):before{content:"Non-Member (after June 28)";}        
        }
    </style>
    </head>
<body>
<div class="respTable">
<div class="respRow">
<div class="respCell" style="max-width: 300px; text-align: left; font-style: oblique; vertical-align: bottom; font-size: smaller; background-color: #ffffff;">&nbsp;</div>
<div class="respHeader">Member<br/>(before June 28)</div>
<div class="respHeader">Non-Member<br/>(before June 28)</div>
<div class="respHeader">Member<br/>(after June 28)</div>
<div class="respHeader">Non-Member<br/>(after June 28)</div>
</div>

<div class="respRow">
<div class="respCell" style="text-align: left;" >Single Restrant</div>
<div class="respCell" >US$895</div>
<div class="respCell" >US$1345</div>
<div class="respCell" >US$985</div>
<div class="respCell" >US$1475</div>
</div>
<div class="respRow">
<div class="respCell" style="text-align: left;">Multi Registrant(2+)*<br/>2 or more submitted from the same company at the same time.</div>
<div class="respCell" >US$845</div>
<div class="respCell" >US1295</div>
<div class="respCell" >$US935</div>
<div class="respCell" >US$1425</div>
</div>


<div class="respRow">
    <div class="respCell" style="text-align: left; ">
        Foodservice Operator, Chef, Supermarket Retailer
        To receive your discounted rate, please contact Member Services for the online Promo Code.<br/>
        <p>Note:

            Foodservice Operator and Retailer companies who are current PMA members will receive 1 complimentary Foodservice Operator, Chef, Supermarket Retailer registration. Please contact Member Services at 302-738-7100 or MemberServices@pma.com to obtain the comp rate.
        </p>
    </div>

<div class="respCell">US$295</div>
<div class="respCell">US$395</div>
<div class="respCell">US$295</div>
<div class="respCell">US$395</div>

</div>
<div class="respRow">
<div class="respCell" style="text-align: left;">Foodservice Distributor
    To receive your discounted rate, please contact Member Services for the online Promo Code. </div>
<div class="respCell">US$495</div>
<div class="respCell">US$595</div>
<div class="respCell">US$495</div>
<div class="respCell">US$595</div>

</div>
<div class="respRow">
<div class="respCell" style="text-align: left;">Center for Growing Talent Women’s Fresh Perspectives Reception</div>
<div class="respCell">US$25</div>
<div class="respCell">US$25</div>
<div class="respCell">US$25</div>
<div class="respCell">US$25</div>

</div>
<div class="respRow">
<div class="respCell" style="text-align: left;">Center for Growing Talent Joe Nucci Memorial Golf Tournament </div>
<div class="respCell">US$375</div>
<div class="respCell">US$375</div>
<div class="respCell">US$375</div>
<div class="respCell">US$375</div>

</div>
<div class="respRow">
<div class="respCell" style="text-align: left;"> Center for Growing Talent 5K Race for Talent</div>
<div class="respCell">US$40</div>
<div class="respCell">US$40</div>
<div class="respCell">US$40</div>
<div class="respCell">US$40</div>

</div>

</div>
</body>
=======
<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        .respTable{display:table;width:100%;}
        .respRow{display:table-row;}
        .respCell{display:table-cell;width:100px;text-align:center;background-color:#f7f7f7;border:#ffffff 2px solid;padding:10px 10px 10px 10px}
        .respHeader{background-color:#77BF4C;color:#ffffff;font-weight:bolder;display:table-cell;max-width:100px;text-align:center;border:#ffffff 2px solid;}
        @media screen and (max-width: 500px) {
            .respTable{width:100%;}
            .respHeader{display:none;}
            .respCell:nth-of-type(1){font-weight:bolder;text-align:left;padding-left:5px;background-color:#77bf4c;color:#fff;}
            .respCell{display:block;width:100%;padding-left:10px;text-align:left;font-weight:bolder;}
            .respCell:before{display:block;font-weight:lighter;}
            .respCell:nth-of-type(2):before{content:"Member (before June 28)";}
            .respCell:nth-of-type(3):before{content:"Non-Member (before June 28)";}
            .respCell:nth-of-type(4):before{content:"Member (after June 28)";}
            .respCell:nth-of-type(5):before{content:"Non-Member (after June 28)";}        
        }
    </style>
    </head>
<body>
<div class="respTable">
<div class="respRow">
<div class="respCell" style="max-width: 300px; text-align: left; font-style: oblique; vertical-align: bottom; font-size: smaller; background-color: #ffffff;">&nbsp;</div>
<div class="respHeader">Member<br/>(before June 28)</div>
<div class="respHeader">Non-Member<br/>(before June 28)</div>
<div class="respHeader">Member<br/>(after June 28)</div>
<div class="respHeader">Non-Member<br/>(after June 28)</div>
</div>

<div class="respRow">
<div class="respCell" style="text-align: left;" >Single Restrant</div>
<div class="respCell" >US$895</div>
<div class="respCell" >US$1345</div>
<div class="respCell" >US$985</div>
<div class="respCell" >US$1475</div>
</div>
<div class="respRow">
<div class="respCell" style="text-align: left;">Multi Registrant(2+)*<br/>2 or more submitted from the same company at the same time.</div>
<div class="respCell" >US$845</div>
<div class="respCell" >US1295</div>
<div class="respCell" >$US935</div>
<div class="respCell" >US$1425</div>
</div>


<div class="respRow">
    <div class="respCell" style="text-align: left; ">
        Foodservice Operator, Chef, Supermarket Retailer
        To receive your discounted rate, please contact Member Services for the online Promo Code.<br/>
        <p>Note:

            Foodservice Operator and Retailer companies who are current PMA members will receive 1 complimentary Foodservice Operator, Chef, Supermarket Retailer registration. Please contact Member Services at 302-738-7100 or MemberServices@pma.com to obtain the comp rate.
        </p>
    </div>

<div class="respCell">US$295</div>
<div class="respCell">US$395</div>
<div class="respCell">US$295</div>
<div class="respCell">US$395</div>

</div>
<div class="respRow">
<div class="respCell" style="text-align: left;">Foodservice Distributor
    To receive your discounted rate, please contact Member Services for the online Promo Code. </div>
<div class="respCell">US$495</div>
<div class="respCell">US$595</div>
<div class="respCell">US$495</div>
<div class="respCell">US$595</div>

</div>
<div class="respRow">
<div class="respCell" style="text-align: left;">Center for Growing Talent Women’s Fresh Perspectives Reception</div>
<div class="respCell">US$25</div>
<div class="respCell">US$25</div>
<div class="respCell">US$25</div>
<div class="respCell">US$25</div>

</div>
<div class="respRow">
<div class="respCell" style="text-align: left;">Center for Growing Talent Joe Nucci Memorial Golf Tournament </div>
<div class="respCell">US$375</div>
<div class="respCell">US$375</div>
<div class="respCell">US$375</div>
<div class="respCell">US$375</div>

</div>
<div class="respRow">
<div class="respCell" style="text-align: left;"> Center for Growing Talent 5K Race for Talent</div>
<div class="respCell">US$40</div>
<div class="respCell">US$40</div>
<div class="respCell">US$40</div>
<div class="respCell">US$40</div>

</div>

</div>
</body>
>>>>>>> setting up local linux
</html>