<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="./style/BoxStyles.css">
        <link rel="stylesheet" href="./style/modal.css">
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <style type="text/css">
        body{font-family:"Myriad Pro"; padding:0; margin:0;}
        #topper{color:#fff;font-size:1em;    
            display:inline-block;
            position:absolute;
            right:.7em;
        width: 100%; 
        height:20px;
         
        text-align:right;
        padding-right:.0;

 
        }
        #topper p{display:table-cell;vertical-align: middle;padding:auto;}
        #hero{width:100%;max-width:1920px;min-height:1000px;
            background:url("./images/tractorHero.jpg" );
            background-repeat: no-repeat;
            background-size:100% auto;
            object-fit: cover;
        }
        #logoMenu{ padding:1.5em 1em;width:95%;}
        #hamburger{text-align:left;display:table-cell;padding-top:1.75em;padding-right:3em;}
        .bar1, .bar2, .bar3 {            
        width: 25px;
        height: 6px;
        background-color: #fff;
        margin: 6px 0 0 10px;
        transition: 0.4s;  
        }
        
        #left{display:table-cell;border-right:1px solid #fff;width:50%;max-width:960px;}
        #right{display:table-cell;border-left:1px solid #fff;width:50%;max-width:960px;}
        #oneThird{display:inline-block;border:1px solid #fff;height:200px;width:33%;}
        #userLogin{color:#fff;display:table-cell;text-align: right;vertical-align: middle;padding-right:2em;}
        #tagline{text-align:left;font-size:2em;font-weight:bolder;color:#fff;padding-left:2em;padding-top:14%;width:100%;text-align:center;text-shadow: 1px 1px #333;}
        #tagline form{display:inline-block;}
        #tagline form select{font-size: 1em; color:#fff;background-color:transparent}
        #tagline form select option{background-color:transparent;color:#000;}        
       .interrupter{margin:auto;width:100%;max-width:1268;max-height:713;background-color:azure}       
       #cookies{width:100%; min-height:100px;background-color:#eeeeee;color:#000}

        @media screen and (max-width:500px)
        {
            #topper{color:#fff;font-size:1em;    
            display:inline-block;
            position:absolute;
            right:.6em;
            width: 100%; 
            height:20px;
            
            text-align:right;
            padding-right:0;

 
        }
        #topper p{display:inline-block;position:absolute;right:0em;}
            #hero{width:100%;
            background:url("./images/tractorHeromobile.jpg");
            background-repeat: no-repeat;
            background-size:100% auto;
            }
            #tagline{width:100%;text-align:center;font-size:1em;font-weight:bolder;color:#fff;padding-top:40%;padding-left:0;}            
        }
        #userLogin{color:#fff;display:table-cell;text-align: right;vertical-align: middle;padding-right:0em;}
        </style>
    </head>
    

        
    <body style="background-color: #000">
        <div id="wrapper">
            
            <div id="hero">
                    
                <div id="logoMenu">                          
                <div id="topper">            
                    <i class="fas fa-globe"></i>&nbsp; PMA in your region
                </div>
                <div style="display: flex;align-items:center;width:100%;color:#fff">
                    <img src="./PMA_NewLogo_White_sm.png" style="vertical-align: middle;"/>&nbsp <h2 style="display:none;font-family:'Rubik', sans-serif;padding-left:50px;padding-top:20px;">The Produce Marketing Association</h2>
                    <span id="userLogin" style="position:absolute;right:10px;">
                            <i class="fas fa-user">&nbsp;&nbsp;</i><div style="display:inline-block;">LOG IN</div>
                    </span>
                </div>
                
                
                </div>
                    <div id="tagline" >
                        We are an association that serves the global fresh produce and floral community to
                        <div id="GrowThis">grow a healthier world.</div>
                    </div>  
                    
                    <div class="slideWrapper">
                        
                        <p>Learn more about PMA in your region. </p>
                        <a href="./mtf.html">
                            <button style="width:150px;height:40px;background-color:#fff;color:#000;cursor:hand">PMA in Mexico</button></a>
                    </div>
                </div>
       
    </body>
</html>