<html>
    
    <head></head>
    <style>
        body{margin:0;padding:0;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        #wrapper{margin:0;padding:0;background-color:#fff;width:100%;}
        #login{width:300px;color:#fff;font-weight:bolder;background-color:#000;text-align: right;display:table-cell;}
        #hamburger{text-align:left;display:table-cell;}
        .bar1, .bar2, .bar3 {
            
  width: 20px;
  height: 3px;
  background-color: #ccc;
  margin: 6px 0 0 10px;
  transition: 0.4s;  
}
        .container
        {
            text-align: center;
            height:400px;
        }
        .left-div
        {
            display: inline-block;
            width: 60%;
            vertical-align: top;
            background-color:#333;
            height:100%;
            
        }
        .right-div
        {
            display: inline-block;
            width: 40%;
            background-color:#333;
            height:100%;
           
        }
        #contentWrapper{
            text-align:center;
            
        }
        .dot {
  height: 100px;
  width: 100px;
  background-color:lawngreen;
  border-radius: 50%;
  display: inline-block;
  border:2px solid #000;
  padding:10px;
  line-height: 100px;
  color:#000;

}

.item-1, 
.item-2, 
.item-3 {
	position: absolute;
  display: block;
	top: 1.5em;
  
  width: 60%;
  
  font-size: 2em;

	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
    color:#666666;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 2%; opacity: 1; }
  33.33%, 100% { left: 50%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 2%; opacity: 1; }
  66.66%, 100% { left: 50%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 2%; opacity: 1; }
  100% { left: 50%; opacity: 0; }
}

    </style>
    <body>
        <div id="wrapper">
                <div id="toptop" style="width:100%;background-color:#000;display:table">
                    <div id="hamburger">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                    </div>
                    
                    <div id="login">Login | Search &nbsp;&nbsp;&nbsp;&nbsp;</div>
                </div>
                <div class="container">
                    <div class="left-div left-text">                        
                       
                       <p class="item-1">34,000 member contacts from more than 2,800 member companies in 53 countries</p>
                        <p class="item-2">Attend in-person events where member always receive discounted pricing.</p>
                        <p class="item-3">Get guidance on food safety, data standards and new technologies</p>
                       <form style="margin-top:180px;">
  
                        <h2>Growing a healthier world with <select style="font-size:1em;">
                                <option >consumer trends</option>
                                <option>food safety</option>
                                <option>blah blah blah</option>
                            </select> </h2>
                           
                       </form>
                    </div><div class="right-div right-text">
                            <img src="map.png" style="opacity: 0.2;filter: alpha(opacity=20);" width="600px" />
                    </div>
                </div>

                <div id="contentWrapper">
                    <div style="display:table; width:800px;margin:0 auto;">
                        <div style="display:table-row">
                            <div style="display:table-cell;background-color:peru;height:200px;width:25%">one</div>
                            <div style="display:table-cell;background-color:saddlebrown;height:200px;width:25%;">two</div>
                            <div style="display:table-cell;background-color:sienna;height:200px;">three</div>
                        </div>
                        <div style="display:table-row">
                            <div style="display:table-cell;background-color:slategray;height:200px;">one</div>
                            <div style="display:table-cell;background-color:slategray;height:200px;"></div>
                            <div style="display:table-cell;background-color:teal;height:200px;">two</div>
                        </div>
                        <div style="display:table-row">
                            <div style="display:table-cell;background-color:#fff;height:20px;"></div>
                            <div style="display:table-cell;background-color:#fff;height:20px;"></div>
                            <div style="display:table-cell;background-color:#fff;color:blue;height:20px;text-align: right;">Related content</div>
                        </div>
                    </div>
                </div>
                    <div style="display:table; width:800px;margin:0 auto;">
                        <div style="display:table-row">
                            <div style="display:table-cell;background-color:olive;height:200px;">New member welcome</div>
                            <div style="display:table-cell;background-color:lightsteelblue;height:200px;">Anniversary Member</div>
                            
                        </div>
                    </div>
                </div>


                <div class="container" style="background-color:dimgray">
                    <div style="display:table; width:100%;margin:0 auto;">
                        <div style="display:table-row">
                            <div style="display:table-cell;height:200px;text-align: center;vertical-align: middle"><span class="dot">Fresh Summit</span></div>
                            <div style="display:table-cell;height:200px;text-align: center;vertical-align: middle"><span class="dot">Events</span></div>
                            <div style="display:table-cell;height:200px;text-align: center;vertical-align: middle"><span class="dot">Join</span></div>
                            <div style="display:table-cell;height:200px;text-align: center;vertical-align: middle"><span class="dot">Volunteer</span></div>
                        </div>
                        <div style="display:table-row">
                                <div style="display:table-cell;height:200px;text-align: center;vertical-align: middle"><span class="dot">Advertise</span></div>
                                <div style="display:table-cell;height:200px;text-align: center;vertical-align: middle"><span class="dot">Global</span></div>
                                <div style="display:table-cell;height:200px;text-align: center;vertical-align: middle"><span class="dot">Awards</span></div>
                                <div style="display:table-cell;height:200px;text-align: center;vertical-align: middle"><span class="dot">Press</span></div>
                            </div>
                </div>>
        </div>
    </body>
</html>