<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="./style/BoxStyles.css">
        <link rel="stylesheet" href="./style/menu.css"> 
        <link rel="stylesheet" href="./style/search.css">
        <style type="text/css">

        body{font-family: sans-serif;padding:0; margin:0;}
        #topper{background-color:#fff;color:#000;
            display:table-row;
        width: 100%; 
        height:20px;
        margin: auto; 
        text-align:right;
        font-size:smaller;
        }
        
        #topper p{display:table-cell;vertical-align: middle;padding:auto;}
        #hero{width:100%;max-width:1920px;min-height:500px;
            background:url("./Sizzle Thumbnail.png");
            background-repeat: no-repeat;
            background-size:100% auto
        }
        #logoMenu{ padding:1.5em 1em;width:95%;}
        #hamburger{text-align:left;display:table-cell;padding-top:1.75em;padding-right:3em;}
        .bar1, .bar2, .bar3 {            
        width: 25px;
        height: 6px;
        background-color: #fff;
        margin: 6px 0 0 10px;
        transition: 0.4s;  
        }
        
        #left{display:table-cell;border-right:1px solid #fff;width:50%;max-width:960px;}
        #right{display:table-cell;border-left:1px solid #fff;width:50%;max-width:960px;}
        #oneThird{display:inline-block;border:1px solid #fff;height:200px;width:33%;}
        #userLogin{color:#fff;display:table-cell;width:95%;text-align: right;vertical-align: middle;padding-right:2em;}
        #tagline{padding-left:20%;font-size:1.75em;color:#fff}
        #tagline form{display:inline-block;}
        #tagline form select{font-size: 1em; color:#fff;background-color:transparent}
        #tagline form select option{background-color:transparent;color:#000;}

        
       .interrupter{margin:auto;width:100%;max-width:1268;max-height:713;background-color:azure}
       
       #footer{width:100%; min-height:100px;background-color:#6BC155;color:#000}

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("#hideMenu").click(function(){
            $("#menu").hide(1000);
          });
          $("#hamburger").click(function(){
            $("#menu").show(1000);
          });
        });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="menu">
                <div id="hideMenu" style="margin-bottom:2em;"><i class="far fa-window-close" style="font-size: 2em"></i></div>
                <div class="search" style="margin-bottom:1em;">
                    <span class="fa fa-search"></span>
                    <input placeholder="Search term">
                </div>
                <div id="Menu" style="background-color:#ebebeb;padding:1em;"">
                    <div class="menuItem">member directory</div>
                    <div class="menuItem">member resources</div>
                    <div class="menuItem">industry insights</div>
                    <div class="menuItem">events</div>
                    <div class="menuItem">volunteers</div>
                    <div class="menuItem">awards</div>
                    <div class="menuItem">media resources</div>
                    <div class="menuItem">advertising</div>
                    <div class="menuItem">about us</div>
                </div>
                <div style="text-align: center;margin-top:1em">
                    <p><strong>PMA in your country</strong><br/>See what pma can do for you<br/>in your country.</p>
                    <button>PMA in your country</button>
                </div>
            
            </div>
            <div id="topper">
            
                
                <div><p><img height="20px" src="./images/usflag.svg" style="margin-right:1em;"/>PMA in USA</p></div>
            </div>
            <div id="hero">
                <div id="logoMenu">                          
                    <div id="hamburger" style="display:table-cell; vertical-align: top">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>                        
                    </div>
                <div style="display:table-cell;">
                    <img src="./PMA_NewLogo_White_sm.png"/>
                </div>
                <div id="userLogin">
                    <i class="fas fa-user">&nbsp;&nbsp;</i><div style="display:inline-block;text-decoration: underline">Login</div>
                </div>
                
                </div>
                    <div id="tagline">Growing a healthier world <form><select>
                        <option>through Food Safety</option>
                        <option>with Consumers</option>
                        <option>in Retail</option>
                        <option>through Technology</option>
                    
                    </select></form></div>
                        
                </div>
                <div>
                    <div id="left">
                        <div class="module">
                            <img src="images/agdrone.jpg" style="width:100%;max-width:960px;"/>
                              <header>
                              <h1>
                                Droning on about tech in adriculture.
                              </h1>
                              <h4>blah blah ditty blah</h4>
                            </header>
                          </div>
                    </div>
                    <div id="right">
                        <div class="module">
                            <img src="images/vegetable-shopping.jpg" style="width:100%;max-width:960px;"/>
                            <header>
                                <h1>The fruits the kids think are cool!</h1>
                                <h4>These are the top twenty fruits sold in 2018</h4>                                
                            </header>
                        </div>
                    </div>
                </div>

                </div>
                    <div class="interrupter">
                        <div class="module" style="width:600px;margin:auto;">
                            <img src="images/tk.jpg" />
                            <header>
                                <h1>
                                Go to Tech Knowledge ... I'm begging you.
                                </h1>                                
                            </header>
                        </div>
                    </div>
                </div>
                <div style="width:100%;">

                    <div id="oneThird" style="background-color: cornflowerblue;color:#000">
                        <h1>New member stuff here</h1>
                    </div>
                    <div id="oneThird" style="background-color:line;color:#000">
                            <h1>New member stuff here</h1>
                        </div>
                        <div id="oneThird" style="background-color: cornflowerblue;color:#000">
                                <h1>New member stuff here</h1>
                            </div>

                </div>
                <div id="footer">
                    All the footer stuff goes here
                </div>
        </div>  

        
    </body>
</html>