<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        .frame{
            height:200px;
            width:300px;
            overflow:hidden;
        }
        .zoomin img{
            height:200px;
            width:300px;
            -webkit-transition: all 2s ease;
            -moz-transition:all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
        }
        .zoomin img:hover{          
            height:250px;
            width:350px;
        }
        </style>
    </head>
    <body>
            <div class="zoomin frame">
                <img src="CantelopeSlices.jpg" />
            </div>

    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        .frame{
            height:200px;
            width:300px;
            overflow:hidden;
        }
        .zoomin img{
            height:200px;
            width:300px;
            -webkit-transition: all 2s ease;
            -moz-transition:all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
        }
        .zoomin img:hover{          
            height:250px;
            width:350px;
        }
        </style>
    </head>
    <body>
            <div class="zoomin frame">
                <img src="CantelopeSlices.jpg" />
            </div>

    </body>
>>>>>>> setting up local linux
</html>